# Shikashi-Uploader-Backend

./: .gitignore  ShikashiAPI.sln  prod-deploy.ps1
IntegrationTests/: EndPointTests.cs  IntegrationTests.csproj  MimeMapping.cs  appsettings.json  appsettings2.json
IntegrationTests/Properties/: launchSettings.json
ShikashiAPI/: MultipartStreamWrapper.cs  ShikashiAPI.csproj  Startup.cs  appsettings.json
ShikashiAPI/AuthenticatorMiddleware/: ShikashiUploaderUser.cs
ShikashiAPI/Controllers/: AppController.cs  DeleteUploadController.cs  LoginController.cs  RegisterController.cs  UploadController.cs  UploadsController.cs  UserAuthenticatedController.cs
ShikashiAPI/Hashids.net/: Hashids.cs  IHashids.cs
ShikashiAPI/Migrations/: 20160729084906_Init.Designer.cs  20160729084906_Init.cs  PersistenceContextModelSnapshot.cs
ShikashiAPI/Model/: APIKey.cs  InviteKey.cs  UploadedContent.cs  User.cs
ShikashiAPI/Policies/: UserAuthorizationHandler.cs
ShikashiAPI/Services/: IKeyService.cs  IUserService.cs  KeyService.cs  S3Service.cs  UploadService.cs  UserService.cs
ShikashiAPI/Util/: MultipartRequestHelper.cs  MultipartStreamWrapper.cs  UnixTimestamp.cs
ShikashiAPI/ViewModels/: APIKeyViewModel.cs  UploadViewModel.cs
src/ShikashiAPI/: MultipartStreamWrapper.cs  PersistenceContext.cs  Program.cs  ShikashiAPI.csproj  ShikashiAPI.xproj  Startup.cs  UnixTimestamp.cs  appsettings.json  project.json
src/ShikashiAPI/AuthenticatorMiddleware/: GetUserExtension.cs  TokenAuthenticatorExtension.cs  TokenAuthenticatorMiddleware.cs
src/ShikashiAPI/Controllers/: AppController.cs  DeleteUploadController.cs  LoginController.cs  RegisterController.cs  UploadController.cs  UploadsController.cs  UserAuthenticatedController.cs  UserPasswordController.cs
src/ShikashiAPI/Hashids.net/: Hashids.cs  IHashids.cs
src/ShikashiAPI/Migrations/: 20160404170618_Init.Designer.cs  20160404170618_Init.cs  20160729084906_Init.cs  PersistenceContextModelSnapshot.cs
src/ShikashiAPI/Model/: APIKey.cs
src/ShikashiAPI/Policies/: Operations.cs  UserAuthorizationHandler.cs
src/ShikashiAPI/Properties/: launchSettings.json
src/ShikashiAPI/Services/: IS3Service.cs  IUploadService.cs  KeyService.cs  S3Service.cs  UploadService.cs  UserService.cs
src/ShikashiAPI/ViewModels/: APIKeyViewModel.cs  UploadViewModel.cs
